proto/team_play.proto

syntax = "proto2";

package rhoban_team_play;

message BallQuality {
  /**
   * Score of the ball quality in [0,1]
   */
  required float quality = 1;
  /**
   * Is ball considered as good enough
   */
  required bool valid = 2;
}

message FieldQuality {
  /**
   * Score of the ball quality in [0,1]
   */
  required float quality = 1;
  /**
   * Consistency of observations with current position
   */
  required float consistency = 2;
  /**
   * Is ball considered as good enough
   */
  required bool valid = 3;
}

message PerceptionExtra {
  required BallQuality ball = 1;
  required FieldQuality field = 2;
}